# AStarSearch

./: README.md  pom.xml
AStar/: pom.xml
AStar/src/main/java/com/programmersdiary/astar/heuristics/: AStarHeuristic.java  AStarObject.java
AStar/src/main/java/com/programmersdiary/astar/search/: ARASolver.java  AStarSolver.java  MoveSequence.java
AStar/src/main/java/com/programmersdiary/astar/variants/: ARAVariant.java  AStarVariant.java
AStar/src/main/java/ev/projects/heuristics/: AStarHeuristic.java  AStarObject.java  DjikstraHeuristic.java
AStar/src/main/java/ev/projects/search/: ARANextSolver.java  ARASolver.java  AStarSolver.java  MoveSequence.java
AStar/src/main/java/ev/projects/variants/: ARAVariant.java  AStarVariant.java
AStar/src/main/java/ev/projects/variants/classicAStar/: ClassicAStarVariant.java
AStar/src/main/java/ev/projects/variants/weightedAStar/: WeightedAStarVariant.java
Maze/: pom.xml
Maze/src/main/java/com/programmersdiary/maze/maze/: Maze.java  Point.java
Maze/src/main/java/com/programmersdiary/maze/utils/: MazeConverter.java  MazeDisplayer.java  MazeReader.java
Maze/src/main/java/ev/projects/main/: Main.java
Maze/src/main/java/ev/projects/maze/: Maze.java  Point.java
Maze/src/main/java/ev/projects/utils/: MazeConverter.java  MazeDisplayer.java  MazeReader.java
Puzzle15/: pom.xml
Puzzle15/src/main/java/com/programmersdiary/puzzle15/astar/aStarObjects/: PuzzleAStarObject.java
Puzzle15/src/main/java/com/programmersdiary/puzzle15/astar/heuristics/: IDorMDHeuristic.java  InversionDistanceHeuristic.java  ManhattanDistanceHeuristic.java  MisplacedTilesHeuristic.java
Puzzle15/src/main/java/com/programmersdiary/puzzle15/puzzle/: BlankCell.java  Puzzle.java
Puzzle15/src/main/java/com/programmersdiary/puzzle15/utils/: PuzzleFileStorage.java  Utils.java
Puzzle15/src/main/java/ev/projects/astar/aStarObjects/: PuzzleAStarObject.java
Puzzle15/src/main/java/ev/projects/astar/heuristics/: IDorMDHeuristic.java  InversionDistanceHeuristic.java  ManhattanDistanceHeuristic.java  MisplacedTilesHeuristic.java
Puzzle15/src/main/java/ev/projects/main/: Main.java
Puzzle15/src/main/java/ev/projects/puzzle/: BlankCell.java  Puzzle.java
Puzzle15/src/main/java/ev/projects/utils/: PuzzleFileStorage.java  Utils.java
RushHour/: pom.xml
RushHour/src/main/java/com/programmersdiary/rushhour/astar/aStarObjects/: TrafficMapAStarObject.java
RushHour/src/main/java/com/programmersdiary/rushhour/astar/heuristics/: ExitBlockChain2DistanceHeuristic.java  ExitBlockingCarsCountHeuristic.java  ExitOrBlockChain1DistanceHeuristic.java  MaxExitAndBlockChainHeuristic.java
RushHour/src/main/java/com/programmersdiary/rushhour/astar/heuristics/blockChainHeuristics/: BlockChainHeuristic.java  Edge.java  Node.java
RushHour/src/main/java/com/programmersdiary/rushhour/cars/: Car.java  CarDirection.java  CarFactory.java  CarPart.java
RushHour/src/main/java/com/programmersdiary/rushhour/obstacles/: ClearObstacle.java  Obstacle.java  Wall.java
RushHour/src/main/java/com/programmersdiary/rushhour/trafficMap/: Cell.java  MoveDirection.java  TrafficMap.java
RushHour/src/main/java/com/programmersdiary/rushhour/utils/: DataTaker.java  TrafficMapParser.java
RushHour/src/main/java/ev/projects/astar/aStarObjects/: TrafficMapAStarObject.java
RushHour/src/main/java/ev/projects/astar/heuristics/: ExitBlockChain2DistanceHeuristic.java  ExitBlockingCarsCountHeuristic.java  ExitOrBlockChain1DistanceHeuristic.java  MaxExitAndBlockChainHeuristic.java
RushHour/src/main/java/ev/projects/astar/heuristics/blockChainHeuristics/: BlockChainHeuristic.java  Edge.java  Node.java
RushHour/src/main/java/ev/projects/cars/: Car.java  CarDirection.java  CarFactory.java  CarPart.java
RushHour/src/main/java/ev/projects/main/: Main.java
RushHour/src/main/java/ev/projects/obstacles/: ClearObstacle.java  Obstacle.java  Wall.java
RushHour/src/main/java/ev/projects/trafficMap/: Cell.java  MoveDirection.java  TrafficMap.java
RushHour/src/main/java/ev/projects/utils/: DataTaker.java  MapsToMovesDbConverter.java  TrafficMapParser.java
(+16 files in other folders)
