<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.programmersdiary</groupId>
  <artifactId>a-star-search</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>AStar</module>
    <module>Puzzle15</module>
    <module>RushHour</module>
    <module>Maze</module>
  </modules>
</project>
